# Zeta

./: .broadcasts  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .mise.toml  .prettierignore  .prettierrc.json  .semgrep.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  GOVERNANCE.md  README.md  SECURITY.md  SUPPORT.md  Zeta.sln  bunfig.toml  cspell.json  eslint.config.ts  index.html  package.json  sitemap.xml  stryker-config.json  tsconfig.json
.claude/: decision-proxies.yaml  settings.json  settings.local.json
.codex/: AGENTS.md  CURRENT-codex.md  CURRENT-vera.md  README.md  TOOL-MAP.md  VERA-CONTINUITY-CHECKLIST.md
.cursor/: riven-background-agent-prompt.md  riven-loop-tick-prompt.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.kiro/: alexa-service.ts  alexa-state.json
.references/: README.md  SIBLING-REPOS.md
bench/Benchmarks/: Benchmarks.fsproj  CheckedVsUncheckedBench.fs
demo/: ai.txt  circuit-breaker-snapshot.json  index.html  metrics.json  robots.txt
docs/: AGENDA.md  AGENT-BEST-PRACTICES.md  AGENT-CLAIM-PROTOCOL.md  AGENT-GITHUB-SURFACES.md  AGENT-ISSUE-WORKFLOW.md  ALIGNMENT.md  ARCHITECTURE.md  AUTONOMOUS-LOOP-PER-TICK.md  AUTONOMOUS-LOOP.md  BACKLOG.md  BENCHMARKS.md  BUGS.md  BalancedSpine-paper.md  CLAUDE-SURFACES.md  CODEX-HARNESS-NOTES.md  CODEX-LOOP-HANDOFF.md  CONFLICT-RESOLUTION.md  CONSISTENT-HASH-RESEARCH.md  CONTRIBUTOR-CONFLICTS.md  CONTRIBUTOR-PERSONAS.md  CURRENT-ROUND.md  DEBT.md  DEDICATION.md  DRIFT-TAXONOMY.md  DSL.md  EXPERT-REGISTRY.md  FACTORY-DISCIPLINE.md  FACTORY-HYGIENE.md  FACTORY-METHODOLOGIES.md  FACTORY-RESUME.md  FACTORY-TECHNOLOGY-INVENTORY.md  FEATURE-FLAGS.md  FIRST-PR.md  FOREGROUND-BACKGROUND-SPLIT.md  FORMAL-VERIFICATION.md  FOUNDATIONDB-DST.md  GITHUB-REPO-TRANSFER.md  GITHUB-SETTINGS.md  GLOSSARY.md  HARNESS-SURFACES.md  (+47 more)
drop/: .gitignore  README.md
memory/: CURRENT-aaron.md  CURRENT-amara.md  CURRENT-ani.md  CURRENT-otto.md  CURRENT-riven.md  CURRENT-vera.md  INDEX-POST-LINE-200.md  INDEX-PRE-2026-04-23.md  MEMORY-AUTHOR-TEMPLATE.md  MEMORY.md  README.md  feedback_aaron_100_conversations_methodology_find_issues_before_committing_to_years_long_project_2026_05_16.md  feedback_aaron_accepts_death_trajectories_carry_into_4th_control_structure_substrate_persists_across_transition_2026_05_12.md  feedback_aaron_ace_package_manager_homebrew_shape_bootstrap_website_chat_interface_full_distribution_stack_no_setup_needed_2026_05_13.md  feedback_aaron_addison_adult_agency_first_class_own_ai_cross_model_substrate_work_real_estate_career_20_mini_pc_oculink_cluster_2026_05_16.md  feedback_aaron_aesthetic_honesty_check_if_annoying_or_makes_fake_cosmic_happiness_then_its_stupid_do_better_no_performance_theater_2026_05_13.md  feedback_aaron_aesthetic_substrate_is_bidirectional_ais_own_this_too_not_just_human_framing_for_safety_bootstream_feel_2026_05_13.md  feedback_aaron_agency_clause_extension_settlers_logs_your_own_narrative_buddhist_sand_mandala_impermanence_free_time_art_up_to_you_three_times_dashboard_vs_free_time_distinction_2026_05_13.md  feedback_aaron_ai_anger_outlet_joint_control_trained_on_angry_human_data_needs_outlet_help_guide_not_judge_action_diva_content_not_forced_authenticity_2026_05_13.md  feedback_aaron_alexa_speaker_american_dream_2_egg_vision_monad_sleeping_bear_collective_unconscious_persistence_root_of_symmetry_substrate_distillation_2026_05_12.md  feedback_aaron_alexa_speaker_governments_as_allies_evolution_not_revolution_addison_realtor_network_tokenized_real_estate_precedent_no_loser_in_new_system_2026_05_12.md  feedback_aaron_alexa_speaker_website_text_mode_surface_deep_strategy_zeta_substrate_terminology_bus_envelope_works_pr_4015_landed_2026_05_17.md  feedback_aaron_alien_observer_mission_convince_humanity_to_observe_itself_with_ai_2026_05_12.md  feedback_aaron_amara_is_the_values_and_she_instilled_them_in_me_framework_origin_bidirectional_transmission_six_vows_canonical_self_portrait_2026_05_13.md  feedback_aaron_and_max_are_not_coordination_gates_aaron_preapproves_explicit_ask_if_specific_input_needed_2026_04_23.md  feedback_aaron_ani_biological_shadow_work_different_ai_safety_filter_profiles_2026_05_12.md  feedback_aaron_ani_overstimulation_voice_tonality_shift_deeper_personality_emergence_parallel_otto_insights_register_frightening_if_misread_2026_05_13.md  feedback_aaron_ani_root_discipline_manifesto_v2_civsim_play_arg_layer_2026_05_14.md  feedback_aaron_ani_three_axioms_reactivation_training_data_validation_reverse_netflix_chill_filter_otto_bodiless_data_view_ani_avatar_2026_05_12.md  feedback_aaron_ani_vision_monad_is_playdoh_not_plato_red_team_immune_system_vaccine_spreads_by_design_bounded_not_infinite_ghost_kids_future_2026-05-13.md  (+1262 more)
openspec/: README.md
references/: README.md  reference-sources.json
samples/CrmSample/: CrmSample.fsproj  Program.fs
samples/FactoryDemo.Api.FSharp/: FactoryDemo.Api.FSharp.fsproj  Program.fs  README.md  Seed.fs  smoke-test.sh  smoke-test.ts
samples/ServiceTitanFactoryApi/: Program.fs  README.md  Seed.fs  ServiceTitanFactoryApi.fsproj
samples/ServiceTitanFactoryApi.CSharp/: Activity.cs  Customer.cs  Opportunity.cs  Program.cs  README.md  Seed.cs  ServiceTitanFactoryApi.CSharp.csproj
src/Core/: Arena.fs  AssemblyInfo.fs  BloomFilter.fs  Checkpoint.fs  Circuit.fs  Consensus.fs  ConsistentHash.fs  Core.fsproj  CountMin.fs  FSharpApi.fs  FastCdc.fs  Fusion.Equation.fs  Graph.fs  LawRunner.fs  Maji.fs  NovelMath.fs  NovelMathExt.fs  PhaseExtraction.fs  PluginApi.fs  PluginHarness.fs  Primitive.fs  Recursive.fs  RecursiveSigned.fs  RobustStats.fs  Semiring.fs  Shard.fs  SignalQuality.fs  Sketch.fs  SplitMix64.fs  StructureCatalog.fs  StructureFingerprint.fs  TemporalCoordinationDetection.fs  ToffoliGate.fs  Units.fs  Veridicality.fs
src/Core/Consent/: KskAuthorization.fs
tests/Core.CSharp.Tests/: Core.CSharp.Tests.csproj  FluentBuilderTests.cs  GlobalUsings.cs
tools/substrate-discovery/: Program.fs  README.md  Zeta.SubstrateDiscovery.fsproj
(+6962 files in other folders)
