<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="10.1.202" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.22.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.5.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.48" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="FsCheck" Version="3.3.2" />
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageVersion Include="FsUnit.Xunit" Version="7.1.1" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Z3" Version="4.12.2" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.6" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.6" />
    <PackageVersion Include="FsPickler" Version="5.3.2" />
    <PackageVersion Include="Apache.Arrow" Version="22.1.0" />
  </ItemGroup>
</Project>
