<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Zeta.SubstrateDiscovery</RootNamespace>
    <AssemblyName>Zeta.SubstrateDiscovery</AssemblyName>
    <!-- Phase 0 PoC: validates the AOT-publish toolchain end-to-end on
         linux-x64, osx-arm64, win-x64. Per docs/research/2026-05-03-
         substrate-discovery-zeta-native-aot-scoping.md the load-bearing
         distribution-feasibility question is whether a single AOT binary
         publishes cleanly across platforms for zero-install external-agent
         consumption. This fsproj is the minimal substrate to answer it. -->
    <!-- AOT-ready: same suppression pattern as samples/Demo/Demo.fsproj.
         FSharp.Core produces unavoidable trim/AOT warnings in some corners
         (quotations, printf reflection); our own code is AOT-clean. -->
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);IL3053;IL2026;IL2104;IL3050;IL2075</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
